<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> pagina de exemplo estrutura basica </title>
        <meta charset="utf-8">
        <meta name="author" content="Daniel">
        <meta name="description" content="descrição bacanuda">
        <meta name="keywords" content="html5, tecnologia">
    </head>
    <style>

    body{
        width: 80%;
        /* margin: auto -> centraliza na horizontal*/
        margin: auto;
        font-family: helvetica, arial, sans-serif;
    }
    h1{
        background: rgb(245, 181, 63);
        margin: 30px auto 0 auto;
        color: rgb(121, 49, 16);
        text-align: center;
        padding: 5px;
    }
    h2{
        background: rgb(235, 140, 140);
        color:red;
        padding: 10px;
        
    }
    .color{
        color: blue;
    }
    </style>
    <body>
        <h1>João da Silva</h1>
        <p>Brasileiro, solteiro, 30 anos.</p>

        <h2>Objetivo</h2>
     
        <p>Front-End Developer, Desenvolvedor Front End, Webdesigner</p>

        <h2>Experiência profissional</h2>
        
        <p><strong class="color">UOL </strong> <strong>- 12/2014 até 02/2015 - 2 meses</strong> </p>
        <p><strong>Analista Programador - 2 meses</strong></p>
        <p>Desenvolvimento de aplicações web com HTML, CSS, AngularJS, Javascript, Ajax, Rest, JSON, PHP.</p>
        
        <p><strong class="color">Terra </strong><strong> - 1 ano</strong></p>
        <p><strong>Desenvolvedor Front End - 1 ano</strong></p>
        <p>Atuei como Desenvolvedor Front-End Pleno, participando ativamente em todos os projetos da empresa 
        (aplicação WEB, aplicativo Mobile e Portais).
        Trabalhei efetivamente usando tecnologias como HTML5, CSS, AngularJS, Wordpress, PHP, JSON e Javascript.
        </p>
        
        <p><strong class="color">G1</strong> <strong> - 6 meses</strong></p>
        <p><strong>Desenvolvedor Front End - 6 meses</strong></p>
        <p>Trabalhando com portais, landing pages e eCommerce, codando manualmente HTML, CSS, JavaScript, 
        trabalhando diretamente com a equipe de Back-End com PHP.</p>
        
        <h2>Formação</h2>
        <p><strong>Graduação em Tecnologia da Informação</strong></p>
        <p>01/2010 a 12/2012</p>
        <p>Faculdade qualquer uma</p>
        
        
        <p><strong>Pós-graduação em Projetos computacionais em tecnologias front-end</strong></p>
        <p>08/2014 a 12/2015</p>
        <p>Faculdade qualquer uma</p>
        
        <h2>Cursos / Especializações</h2>
        
            <li>Participação no evento Search Masters Brasil - São Paulo (2014).</li>
            <li>Certificação em Google Adwords - Google Partners Weekend (2015);</li>
        
        
        
        <p><strong>HTML5</strong></p>
        <p>serfrontend - 40h - 2018</p>
        
        <p><strong>Javascript</strong></p>
        <p>serfrontend - 40h - 2018</p>
        
        <p><strong>CSS3</strong></p>
        <p>serfrontend - 40h - 2018</p>
        
        <p><strong>Idiomas</strong></p>
        <p>Inglês: Básico</p>


    </body>
</html>

