<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> pagina de exemplo estrutura basica </title>
        <meta charset="utf-8">
        <meta name="author" content="Fabiana">
        <meta name="description" content="descrição bacanuda">
        <meta name="keywords" content="html5, tecnologia">
    </head>
    <style>
        body{
            font-size: 22px;
            font-family: sans-serif;
            width: 700px;
            margin: auto;
            background-image: url(imagens/bg.jpg);
            background-attachment: fixed;
            background-size: cover;
            background-repeat: repeat;
            background-position: right bottom;
        }
        p{
            line-height: 1.5;
        }
        .img-html{
            float: left;
        }
        .img-css{
            float: right;
        }
    </style>
    <body>
        <h1>Incluir imagens</h1>
         <p><a href="https://mussumipsum.com/">Gerador de texto</a></p>
         <img src="imagens/html5.png" class="img-html" alt="Logotipo" />
        <p>
            Mussum Ipsum, cacilds vidis litro abertis. Nullam volutpat risus nec leo commodo, 
            ut interdum diam laoreet. Sed non consequat odio. Praesent vel viverra nisi. 
            Mauris aliquet nunc non turpis scelerisque, eget. Vehicula non. Ut sed ex eros. 
            Vivamus sit amet nibh non tellus tristique interdum. Casamentiss faiz malandris se pirulitá.
        </p>
        <p>
            Aenean aliquam molestie leo, vitae iaculis nisl. Admodum accumsan disputationi eu sit. 
            Vide electram sadipscing et per. Quem num gosta di mé, boa gentis num é. Tá deprimidis, 
            eu conheço uma cachacis que pode alegrar sua vidis.
        </p>
        <p>    
            Si u mundo tá muito paradis? Toma um mé que o mundo vai girarzis! Todo mundo vê os porris 
            que eu tomo, mas ninguém vê os tombis que eu levo! A ordem dos tratores não altera o pão duris. 
            Detraxit consequat et quo num tendi nada.
        </p>
        <img src="imagens/css3.png" class="img-css" alt="Logotipo css" />
        <p>     
            Cevadis im ampola pa arma uma pindureta. Não sou faixa preta cumpadi, sou preto inteiris, inteiris. 
            Mais vale um bebadis conhecidiss, que um alcoolatra anonimis. Viva Forevis aptent taciti sociosqu 
            ad litora torquent.
        </p>
        

    </body>
</html>

