<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> pagina de exemplo estrutura basica </title>
        <meta charset="utf-8">
        <meta name="author" content="Fabiana">
        <meta name="description" content="descrição bacanuda">
        <meta name="keywords" content="html5, tecnologia">

        <style>
            html, body{
                height: 100%;
                margin: 0;
                padding: 0;
            }

            body{
                background-image: linear-gradient(to left top, rgb(68, 68, 199), purple),  
                linear-gradient(to right bottom, red, transparent);

            }

            #radius{
                background: orange;
                width: 200px;
                height: 200px;
                margin: 50px auto;

                border-radius: 50px 100px / 100px 50px;

                box-shadow: 10px 10px 10px 5px black;
            }
        </style>

    </head>
    <body>
        <h1>CSS Efeitos</h1>
        <div id="radius"></div>
    </body>
</html>

