<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> pagina de exemplo estrutura basica </title>
        <meta charset="utf-8">
        <meta name="author" content="Fabiana">
        <meta name="description" content="descrição bacanuda">
        <meta name="keywords" content="html5, tecnologia">
        
<style>
    article:nth-child(1) a{
        color:red;
    }

    article:nth-child(3) > p{
        color:red;
    }

    article:nth-child(5) h3 + p{
        color:red;
    }

    article:nth-child(7) h3 ~ p{
        color:orange;
    }

    article:not(destaque){
        background-color: #ccc;
    }
    .destaque{
        background-color: yellow;
    }

    a[href="#"]{
        opacity: .2;
    }

    a[href^="http"]{
        color: red;
    }

    a[title]{
        color: green;
    }

    a[href$=".jpg"]{
        text-decoration: none;
    }


</style>
    </head>
    <body>
        <article>
        <h3>Titulo </h3>
        
        <p>paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
        <p>paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
        <p>paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>

        </article>
        <hr>
        <article>
            <h3>Titulo </h3>
            
            <p>paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
            <p>paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
            <p>paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
    
        </article>
        <hr>
        <article>
            <h3>Titulo </h3>
            
            <p>paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
            <p>paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
            <p>paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
    
        </article>

        <hr>
        <article>
            <h3>Titulo </h3>
            
            <p>paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
            <p>paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
            <p>paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
    
        </article>

        <hr>
        <article class="destaque">
            <h3>Antes do Titulo </h3>
            
            <p>paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
            <p>paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
            <p>paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
    
        </article>

        <ul>
            <li><a href="#">link falso</a></li>
            <li><a href="#">link falso</a></li>
            <li><a href="https://www.udemy.com/course/curso-web-design-fundamentos-aprenda-html-css-e-javascript/learn/lecture/10809814#content" target="_blank">link externo</a></li>
            <li><a href="23-transition.html" title="veja exercicio anterior">link interno</a></li>
            <li><a href="ProjetoFashion/imagens/topo.jpg" title="veja exercicio anterior">link interno</a></li>
        </ul>
    </body>
</html>