<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> pagina de exemplo estrutura basica </title>
        <meta charset="utf-8">
        <meta name="author" content="Fabiana">
        <meta name="description" content="descrição bacanuda">
        <meta name="keywords" content="html5, tecnologia">
    </head>
    <style>
        body{
            font-size: 22px;
            font-family: sans-serif;
            width: 700px;
            margin: auto;
        }
        p{
            line-height: 1.5;
        }
        .ul-menu{
            text-transform: uppercase;
        }
        h1{
            text-transform: uppercase;
            color: white;
            text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
        }
        h2{
            color:white;
            border-bottom: solid 3px white;
            background-color:dimgrey;
            font-size: 20px;
            margin: auto;
        }
        .img-principal{
            float:initial;
            background-size: cover;
        }
    </style>
    <body>
        <main>
            <ul class="ul-menu">Inicio</ul>
            <ul class="ul-menu">Quem sou</ul>
            <ul class="ul-menu">contato</ul>
        <h1>Curso Web Fundamentos</h1>
        <h2>Aprenda HTML, CSS e Javascript</h2>

         <section>
             <img src="imagens/card_01.png" alt="" />
             seletores
             <img src="imagens/card_08.jpg" alt="" />
             posicionamento
             <img src="imagens/card_14.jpg" alt="" />
             fontes e ícones
         </section>
         <section>
             <p class="titulo">titulo</p>
             <p>Primeiro paragrafo de exemplo</p>
             <p>Segundo paragrafo de exemplo</p>
         </section>
        </main>
        <footer>Copyright 2019</footer>
    </body>
</html>

